.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  width: 100vw;
  background: rgba(51, 51, 51, .4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    height: 40px;
    margin-left: 10px;
  }
  .module-list {
    display: flex;
    align-items: center;
    padding-right: 30px;
    .module-item {
      font-size: 20px;
      color: #fff;
      width: 90px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
      &:hover {
        background: rgba(0, 0, 0, .6);
      }
    }
  }
}