.user-intro {
  width: 20%;
  min-height: 100%;
  background-color: #666;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .name {
    font-size: 30px;
    text-align: center;
    color: seashell;
  }
  .sub-info {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
  }
  .avatar {
    width: 200px;
    margin-top: 15px;
    border-radius: 100px;
  }
}