.article-card {
  width: 900px;
  margin-bottom: 20px;
  border: 1px solid #eee;
}
.card-hd {
  height: 70px;
  width: 100%;
  border-bottom: 1px solid #dedede;
  .title {
    line-height: 40px;
    font-size: 26px;
    border-left: 4px solid #1C595A;
    padding-left: 10px;
  }
  .time {
    padding-left: 14px;
    line-height: 30px;
    font-size: 16px;
  }
}
.card-bd {
  padding: 10px;
  border-bottom: 1px solid #dedede;
  .card-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
.enter-btn {
  float: right;
  border: 1px solid #67734D;
  background-color: #67734D;
  color: #d7d8ac;
  border-radius: 30px;
  padding: 0 5px;
  width: 50px;
  text-align: center;
}
.card-ft {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 10px;
  font-size: 16px;
  .ft-l {
    display: flex;
  }
}
.category {
  margin-right: 30px;
}