.hd {
  height: 450px;
  width: 100%;
  background-color: #1C595A;
  display: flex;
  justify-content: center;
  .hd-content {
    margin-top: 10px;
    font-size: 80px;
    color: #D7D8AC;
    font-family: 'FZXiaKTJW';
    width: 1280px;
    padding-top: 150px;
    user-select: none;
    span {
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
    }
    .en {
      font-size: 30px;
      font-family: '黑体';
      font-weight: bolder;
      margin-top: -20px;
      margin-left: 5px;
    }
  }
}
.bd-container {
  width: 100%;
  min-height: calc(100vh - 450px);
  display: flex;
  justify-content: center;
  .bd {
    display: flex;
    width: 1280px;
    padding-top: 20px;
    .bd-left {
      width: 980px;
    }
    .bd-right {
      width: 300px
    }
  }
}
