.bd-container {
  width: 100%;
  min-height: calc(100vh - 450px);
  display: flex;
  justify-content: center;
  .bd {
    display: flex;
    width: 1280px;
    padding-top: 20px;
    .bd-left {
      width: 640px;
    }
    .bd-right {
      width: 640px;
    }
  }
}
.tools-item {
  width: 620px;
  background-color: #f1f1f1;
  .item-hd {
    border-left: 4px solid #1c595a;
    padding-left: 10px;
  }
}
