body {
  background-color: #f5f5d5;
  overflow: hidden;
}
.root {
  height: 100%;
}
* {
  box-sizing: border-box;
}
@font-face{
  font-family: 'FZXiaKTJW';
  src : url('/font/FZXiaKTJW.ttf');
}
@font-face{
  font-family: 'FZZhaoMFXSJF';
  src : url('/font/FZZhaoMFXSJF.ttf');
}